<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="40dp"
    android:paddingVertical="25dp"
    android:layout_margin="20dp"
    android:background="@drawable/edit_text_background">

    <TextView
        android:id="@+id/Vault_name_from_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/vault_name_hint"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/vault_door_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="121dp"
        android:background="#00000000"
        android:rotation="180"
        android:src="@drawable/ic_back_arrow" />
</RelativeLayout>